<html>
<head>
<meta charset="utf-8">
<title> - Tribute page</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Serif&family=Playfair+Display:ital@1&family=Roboto+Mono&family=Special+Elite&family=Zilla+Slab&display=swap');
html {
font-family: Noto Serif, serif;
font-size: 10px;
font-weight: 150;
color: black;
background: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3B4NjUwODQ3LWltYWdlLWpvYjYzMC1hXzIuanBn.jpg);
}
body {
font-size: 1.6rem;
margin: 0 auto;
width: 70vw;
text-align: center;
}
@media (max-width: 768px) {
body {
width: 100vw;
}
}
@media (min-width: 1200px) {
body {
max-width: 700px;
}
}
a {
color: black;
text-decoration: none;
}
h1 {
font-family: Noto Sans JP, sans-serif;
font-size: 4rem;
color: black;
}
.subtitle {
font-family: Noto Sans JP, sans-serif;
font-size: 2rem;
color: black; 
}
h2 {
font-family: Noto Sans JP, sans-serif;
font-size: 2.8rem;
margin: 50px 0 25px 0;
text-align: center;
}
h3 {
font-family: Noto Sans JP, sans-serif;
font-size: 2rem;
font-weight: 600;
margin: 40px 0 5px 0;
color: black;
}
section {
text-align: left;
}
#image {
display: block;
max-width: 100%;
height: auto;
margin: 0 auto;
border-radius: 25px;
}
#img-caption {
font-family: Noto Sans JP, sans-serif;
margin-top: 20px;
}


blockquote {
font-family: Special Elite, sans-serif;
font-size: 2.25rem;
background-color: ghostwhite;
margin: 30px 3% 0 3%;
padding: 10px 0% 20px 0%;
max-width: 100%;
height: auto;
border-radius: 25px;
background: url(https://i.pinimg.com/originals/10/f9/44/10f944389ace361ae00a3fc6b7b16e9e.jpg)
}
cite {
font-family: Noto Sans JP, sans-serif;
font-size: 1.6rem;
}


.source-image {
width: 200px;
height: 100px;
border-radius: 15px;
background-color: white;
margin: 0 10px 50px 10px;
}
.lift-animation {
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.322);
-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
margin-bottom: 30px;
}
.lift-animation::after {
content: "";
position: absolute;
z-index: -1;
top: 0;
left: 0;
width: 100%;
height: 100%;
box-shadow: 0 15px 15px rgba(0, 0, 0, 0.322); opacity: 0;
-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.lift-animation:hover {
box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.377);
-webkit-transform: scale(1.03, 1.03);
transform: scale(1.03, 1.03);
}
.lift-animation:hover::after {
opacity: 1;
}
</style>
<body>
<main id="main">
<header>
<h1 id="title">Subhas Chandra Bose</h1>
</header>
<p class="subtitle">    </p>
<figure id="img-div">
<a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Ffeeds.abplive.com%2Fonecms%2Fimages%2Fuploaded-images%2F2023%2F01%2F22%2Fe87aa3312b70698c8ebee64212ad9c541674410665513557_original.png%3Fimpolicy%3Dabp_cdn%26imwidth%3D650&tbnid=FQf6Ad00UAhjOM&vet=12ahUKEwi4sNa995r_AhVjSnwKHdqvABcQMygHegUIARDyAQ..i&imgrefurl=https%3A%2F%2Fnews.abplive.com%2Flifestyle%2Fnetaji-subhas-chandra-bose-birth-anniversary-india-after-freedom-in-the-eyes-of-netaji-1577338&docid=mLqEjQmReXJt1M&w=670&h=503&q=subhash%20chandra%20bose&ved=2ahUKEwi4sNa995r_AhVjSnwKHdqvABcQMygHegUIARDyAQ" target="_blank">
<img class="lift-animation" id="image" src="https://www.google.com/imgres?imgurl=https%3A%2F%2Ffeeds.abplive.com%2Fonecms%2Fimages%2Fuploaded-images%2F2023%2F01%2F22%2Fe87aa3312b70698c8ebee64212ad9c541674410665513557_original.png%3Fimpolicy%3Dabp_cdn%26imwidth%3D650&tbnid=FQf6Ad00UAhjOM&vet=12ahUKEwi4sNa995r_AhVjSnwKHdqvABcQMygHegUIARDyAQ..i&imgrefurl=https%3A%2F%2Fnews.abplive.com%2Flifestyle%2Fnetaji-subhas-chandra-bose-birth-anniversary-india-after-freedom-in-the-eyes-of-netaji-1577338&docid=mLqEjQmReXJt1M&w=670&h=503&q=subhash%20chandra%20bose&ved=2ahUKEwi4sNa995r_AhVjSnwKHdqvABcQMygHegUIARDyAQ" alt="Subhash Chandra Bose"/></a>
<figcaption id="img-caption">Indian Nationalist</figcaption>
</figure>
<section id="tribute-info">
<h2>A brief summary of Bose's journey</h2>
<h3>Early life and career</h3>
<p>
    Subhas Chandra Bose was born to Prabhavati Bose (née Dutt) and Janakinath Bose on 23 January 1897 in Cuttack—in what is today the state of Odisha in India, but was then the Orissa Division of Bengal Province in British India. Prabhavati, or familiarly Mā jananī (lit.'mother'), the anchor of family life, had her first child at age 14 and 13 children thereafter. Subhas was the ninth child and the sixth son. Jankinath, a successful lawyer and government pleader, was loyal to the government of British India and scrupulous about matters of language and the law. A self-made man from the rural outskirts of Calcutta, he had remained in touch with his roots, returning annually to his village during the pooja holidays.

Eager to join his five school-going older brothers, Subhas entered the Baptist Mission's Protestant European School in Cuttack in January 1902. English was the medium of all instruction in the school, the majority of the students being European or Anglo-Indians of mixed British and Indian ancestry. The curriculum included English—correctly written and spoken—Latin, the Bible, good manners, British geography, and British History; no Indian languages were taught.Subhas Chandra Bose was born to Prabhavati Bose (née Dutt) and Janakinath Bose on 23 January 1897 in Cuttack—in what is today the state of Odisha in India, but was then the Orissa Division of Bengal Province in British India.Prabhavati, or familiarly Mā jananī (lit.'mother'), the anchor of family life, had her first child at age 14 and 13 children thereafter. Subhas was the ninth child and the sixth son. Jankinath, a successful lawyer and government pleader, was loyal to the government of British India and scrupulous about matters of language and the law. A self-made man from the rural outskirts of Calcutta, he had remained in touch with his roots, returning annually to his village during the pooja holidays.

Eager to join his five school-going older brothers, Subhas entered the Baptist Mission's Protestant European School in Cuttack in January 1902. English was the medium of all instruction in the school, the majority of the students being European or Anglo-Indians of mixed British and Indian ancestry. The curriculum included English—correctly written and spoken—Latin, the Bible, good manners, British geography, and British History; no Indian languages were taught.
</p>
<h3>Escape to Nazi Germany</h3>
<p>
    Bose's arrest and subsequent release set the scene for his escape to Nazi Germany, via Afghanistan and the Soviet Union. A few days before his escape, he sought solitude and, on this pretext, avoided meeting British guards and grew a beard. Late night 16 January 1941, the night of his escape, he dressed as a Pathan (brown long coat, a black fez-type coat and broad pyjamas) to avoid being identified. Bose escaped from under British surveillance from his Elgin Road house in Calcutta on the night of 17 January 1941, accompanied by his nephew Sisir Kumar Bose, later reaching Gomoh Railway Station (now Netaji Subhas Chandra Bose Gomoh Station) in the then state of Bihar (now Jharkhand), India
    He journeyed to Peshawar with the help of the Abwehr, where he was met by Akbar Shah, Mohammed Shah and Bhagat Ram Talwar. Bose was taken to the home of Abad Khan, a trusted friend of Akbar Shah's. On 26 January 1941, Bose began his journey to reach Russia through British India's North West frontier with Afghanistan. For this reason, he enlisted the help of Mian Akbar Shah, then a Forward Bloc leader in the North-West Frontier Province. Shah had been out of India en route to the Soviet Union, and suggested a novel disguise for Bose to assume. Since Bose could not speak one word of Pashto, it would make him an easy target of Pashto speakers working for the British. For this reason, Shah suggested that Bose act deaf and dumb, and let his beard grow to mimic those of the tribesmen. Bose's guide Bhagat Ram Talwar, unknown to him, was a Soviet agent
</p>
<h3>Collaboration with Nazi Germany</h3>
<p>
    In Germany, he was attached to the Special Bureau for India under Adam von Trott zu Solz which was responsible for broadcasting on the German-sponsored Azad Hind Radio. He founded the Free India Center in Berlin, and created the Indian Legion (consisting of some 4500 soldiers) out of Indian prisoners of war who had previously fought for the British in North Africa prior to their capture by Axis forces. The Indian Legion was attached to the Wehrmacht, and later transferred to the Waffen SS. Its members swore the following allegiance to Hitler and Bose: "I swear by God this holy oath that I will obey the leader of the German race and state, Adolf Hitler, as the commander of the German armed forces in the fight for India, whose leader is Subhas Chandra Bose". This oath clearly abrogated control of the Indian legion to the German armed forces whilst stating Bose's overall leadership of India. He was also, however, prepared to envisage an invasion of India via the USSR by Nazi troops, spearheaded by the Azad Hind Legion; many have questioned his judgment here, as it seems unlikely that the Germans could have been easily persuaded to leave after such an invasion, which might also have resulted in an Axis victory in the War.
</p>


</p>
<h3>Japanese-occupied Asia</h3>
<p>
    In 1943, after being disillusioned that Germany could be of any help in gaining India's independence, Bose left for Japan. He travelled with the German submarine U-180 around the Cape of Good Hope to the southeast of Madagascar, where he was transferred to the I-29 for the rest of the journey to Imperial Japan. This was the only civilian transfer between two submarines of two different navies in World War II.

The Indian National Army (INA) was the brainchild of Japanese Major (and post-war Lieutenant-General) Iwaichi Fujiwara, head of the Japanese intelligence unit Fujiwara Kikan. Fujiwara's mission was "to raise an army which would fight alongside the Japanese army."[113][114] He first met Pritam Singh Dhillon, the president of the Bangkok chapter of the Indian Independence League, and through Pritam Singh's network recruited a captured British Indian army captain, Mohan Singh, on the western Malayan peninsula in December 1941. The First Indian National Army was formed as a result of discussion between Fujiwara and Mohan Singh in the second half of December 1941, and the name chosen jointly by them in the first week of January 1942.
</p>
<h3>Death</h3>
<p>
    Subhas Chandra Bose's death occurred from third-degree burns on 18 August 1945 after his overloaded Japanese plane crashed in Japanese-ruled Formosa (now Taiwan). However, many among his supporters, especially in Bengal, refused at the time, and have refused since, to believe either the fact or the circumstances of his death. Conspiracy theories appeared within hours of his death and have thereafter had a long shelf life, keeping alive various martial myths about Bose.

In Taihoku, at around 2:30 pm as the bomber with Bose on board was leaving the standard path taken by aircraft during take-off, the passengers inside heard a loud sound, similar to an engine backfiring. The mechanics on the tarmac saw something fall out of the plane.[126] It was the portside engine, or a part of it, and the propeller. The plane swung wildly to the right and plummeted, crashing, breaking into two, and exploding into flames. Inside, the chief pilot, copilot and Lieutenant-General Tsunamasa Shidei, the Vice Chief of Staff of the Japanese Kwantung Army, who was to have made the negotiations for Bose with the Soviet army in Manchuria, were instantly killed. Bose's assistant Habibur Rahman was stunned, passing out briefly, and Bose, although conscious and not fatally hurt, was soaked in gasoline. When Rahman came to, he and Bose attempted to leave by the rear door, but found it blocked by the luggage. They then decided to run through the flames and exit from the front. The ground staff, now approaching the plane, saw two people staggering towards them, one of whom had become a human torch. The human torch turned out to be Bose, whose gasoline-soaked clothes had instantly ignited. Rahman and a few others managed to smother the flames, but also noticed that Bose's face and head appeared badly burned. According to Joyce Chapman Lebra, "A truck which served as ambulance rushed Bose and the other passengers to the Nanmon Military Hospital south of Taihoku." The airport personnel called Dr. Taneyoshi Yoshimi, the surgeon-in-charge at the hospital at around 3 pm. Bose was conscious and mostly coherent when they reached the hospital, and for some time thereafter. Bose was naked, except for a blanket wrapped around him, and Dr. Yoshimi immediately saw evidence of third-degree burns on many parts of the body, especially on his chest, doubting very much that he would live. Dr. Yoshimi promptly began to treat Bose and was assisted by Dr. Tsuruta. According to historian Leonard A. Gordon, who interviewed all the hospital personnel later.
</p>
<h3>Ideology</h3>
<p>
    Subhas Chandra Bose believed that the Bhagavad Gita was a great source of inspiration for the struggle against the British. Swami Vivekananda's teachings on universalism, his nationalist thoughts and his emphasis on social service and reform had all inspired Subhas Chandra Bose from his very young days. The fresh interpretation of India's ancient scriptures had appealed immensely to him. Some scholars think that Hindu spirituality formed an essential part of his political and social thought. As historian Leonard Gordon explains "Inner religious explorations continued to be a part of his adult life. This set him apart from the slowly growing number of atheistic socialists and communists who dotted the Indian landscape."

Bose first expressed his preference for "a synthesis of what modern Europe calls socialism and fascism" in a 1930 speech in Calcutta. Bose later criticized Nehru's 1933 statement that there is "no middle road" between communism and fascism, describing it as "fundamentally wrong." Bose believed communism would not gain ground in India due to its rejection of nationalism and religion and suggested a "synthesis between communism and fascism" could take hold instead.[140] In 1944, Bose similarly stated, "Our philosophy should be a synthesis between National Socialism and communism.
</p>
</section>


<a href="https://wisdomquotes.com/gandhi-quotes/" target="_blank">
<blockquote class="lift-animation" cite="https://tanvi-gadhiya7.medium.com/in-a-gentle-way-you-can-shake-the-world-mahatma-gandhi-he-4de151cbba58">
<p>"Tum mujhe khoon do, main tumhe azadi dunga"</p>
<cite> Subhas Chandra Bose </cite></a>
</blockquote>
</main>
<script>
    
</script>

</body>
</html